# Weather setup parameters
# Location: Chimney Park, WY (41.068° N, 106.1195° W, 2740 m elevation)
#
1	# 1=allow snow accumulation,   0=no snow effects.
0.0	# % of snow drift per snow event (+ indicates snow addition, - indicates snow taken away from site)
0.0	# % of snowmelt water as runoff/on per event (>0 indicates runoff, <0 indicates runon)
0	# 0=use historical data only, 1=use markov process for missing weather.
1982	# first year to begin historical weather.
5	 # number of days to use in the running average of temperature.

# Monthly scaling parameters.
# Month 1 = January, Month 2 = February, etc.
# PPT = multiplicative for PPT (scale*ppt).
# MaxT = additive for max temp (scale+maxtemp).
# MinT = additive for min temp (scale+mintemp).
#Mon  PPT  MaxT  MinT
1	1.0	0.0	0.0
2	1.0	0.0	0.0
3	1.0	0.0	0.0
4	1.0	0.0	0.0
5	1.0	0.0	0.0
6	1.0	0.0	0.0
7	1.0	0.0	0.0
8	1.0	0.0	0.0
9	1.0	0.0	0.0
10	1.0	0.0	0.0
11	1.0	0.0	0.0
12	1.0	0.0	0.0
