#------ Input file for mean monthly atmospheric parameters

# Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec

# Sky cover (sunrise-sunset; percent)
71.0	61.0	61.0	51.0	41.0	31.0	23.0	23.0	31.0	41.0	61.0	61.0

# Wind speed (m / s)
1.3	2.9	3.3	3.8	3.8	3.8	3.3	3.3	2.9	1.3	1.3	1.3

# Relative humidity (%)
61.0	61.0	61.0	51.0	51.0	51.0	41.0	41.0	51.0	51.0	61.0	61.0

# Atmospheric transmissivity (relative)
1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0

# Snow density (kg / m3)
213.7	241.6	261.0	308.0	398.1	464.5	0.0	0.0	0.0	140.0	161.6	185.1

# Number of precipitation events per day
1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0
