#------ Input for soil information: soil layer, soil texture, etc.

# A table with up to `MAX_LAYERS` rows (soil layers) and 12 columns:
#   - depth = (cm) lower limit of layer; layers must be in order of depth
#   - density = (g / cm^3) soil density (bulk or matric, see parameter in siteparam.in)
#   - %gravel = (frac, 0-1) proportion of rocks/coarse fragments/gravel
#     by volume (i.e., particles > 2 mm)
#   - %sand = (frac, 0-1) proportion of sand by weight
#   - %clay = (frac, 0-1) proportion of clay by weight
#   - %om = (frac, 0-1) proportion of organic matter by weight
#   - imperm = (frac, 0-1) proportion of 'impermeability' to water
#     percolation(/infiltration/drainage)
#   - soiltemp = (C) initial temperature
#   - evco = (frac, 0-1) coefficient of potential bare soil evaporation
#   - trco = (frac, 0-1) coefficient of potential transpiration for each
#     vegetation type (see key2veg), e.g., estimated as proportion of active roots

# USER: the evco and trco columns must sum to 1.0 or they will be normalized.

# The minimum number of soil layers is 1 and the maximum number is `MAX_LAYERS`
# which is defined in `SW_Defines.h`.

# depth    density    %gravel  %sand    %clay     %om    imperm    soiltemp     evco   trco_treeNL   trco_treeBL    trco_shrub    trco_forbs trco_grassC3   trco_grassC4
  5.0      1.430      0.100    0.510    0.150     0.0     0.000      -1.000   0.8111        0.2057        0.1896        0.1515        0.1898       0.1898         0.2234
 10.0      1.410      0.100    0.440    0.260     0.0     0.000      -1.000   0.1532        0.1571        0.1489        0.1261        0.1515       0.1515         0.1624
 20.0      1.390      0.100    0.350    0.410     0.0     0.000      -1.000   0.0357        0.2160        0.2121        0.1944        0.2193       0.2193         0.2111
 30.0      1.390      0.100    0.320    0.450     0.0     0.000      -1.000   0.0000        0.1349        0.1380        0.1392        0.1439       0.1439         0.1252
 40.0      1.380      0.200    0.310    0.470     0.0     0.000       0.000   0.0000        0.0887        0.0935        0.1023        0.0965       0.0965         0.0810
 60.0      1.150      0.200    0.320    0.470     0.0     0.000       0.000   0.0000        0.1052        0.1140        0.1375        0.1122       0.1122         0.0990
 80.0      1.310      0.200    0.570    0.280     0.0     0.000       1.000   0.0000        0.0577        0.0643        0.0876        0.0566       0.0566         0.0591
100.0      1.310      0.200    0.570    0.280     0.0     0.000       1.000   0.0000        0.0347        0.0396        0.0614        0.0302       0.0302         0.0388
