# Soil layer definitions
# Location:
#
# depth = (cm) lower limit of layer; layers must be in order of depth.
# matricd = (g/cm^3) bulk density of soil in this layer.
# gravel_content = the percent volume of each layer composed of gravel (i.e., particles > 2mm)
# evco = (frac) proportion of total baresoil evap from this layer.
# trco = (frac) proportion of total transpiration from this layer for each vegetation type (tree, forb, shrub, grass)
# %sand = (frac) proportion of sand in layer (0-1.0).
# %clay = (frac) proportion of clay in layer (0-1.0).
# imperm = (frac) proportion of 'impermeability' to water percolation(/infiltration/drainage) in layer (0-1.0)
# soiltemp = the initial temperature of each soil layer (in celcius), from the day before the simulation starts
# Note that the evco and trco columns must sum to 1.0 or they will
# be normalized.
#
# depth    matricd    gravel_content    evco    trco_grass    trco_shrub    trco_tree    trco_forb    %sand    %clay    imperm    soiltemp
  5.000      1.430      0.100          0.813        0.0496         0.134       0.0496        0.134    0.510    0.150     0.000      -1.000
 10.000      1.410      0.100          0.153        0.0495         0.094       0.0495        0.094    0.440    0.260     0.000      -1.000
 20.000      1.390      0.100          0.034        0.1006         0.176       0.1006        0.176    0.350    0.410     0.000      -1.000
 30.000      1.390      0.100          0.000        0.1006         0.175       0.1006        0.175    0.320    0.450     0.000      -1.000
 40.000      1.380      0.200          0.000        0.1006         0.110       0.1006        0.110    0.310    0.470     0.000       0.000
 60.000      1.150      0.200          0.000        0.1997         0.109       0.1997        0.109    0.320    0.470     0.000       0.000
 80.000      1.310      0.200          0.000        0.1997         0.101       0.1997        0.101    0.570    0.280     0.000       1.000
100.000      1.310      0.200          0.000        0.1997         0.101       0.1997        0.101    0.570    0.280     0.000       1.000
