# Plant production data file for SOILWAT2
# Location:

# ---- Composition of vegetation type components (0-1; must add up to 1)
# Grasses	Shrubs	Trees	Forbs	BareGround
	0.2	0.2	0.2	0.2	0.2


# ---- Albedo
# Grasses	Shrubs	Trees	Forbs	BareGround
	0.167	0.143	0.106	0.167	0.15 # albedo: (Houldcroft et al. 2009) MODIS snowfree 'grassland', 'open shrub', ‘evergreen needle forest’ with MODIS albedo aggregated over pure IGBP cells where NDVI is greater than the 98th percentile NDVI


# -- Canopy height (cm) parameters either constant through season or as tanfunc with respect to biomass (g/m^2)
# Grasses	Shrubs	Trees	Forbs
	300.0	0.0	0.0	300.0	# xinflec
	29.5	5.0	5.0	29.5	# yinflec
	85.	100.	3000.	85.	# range
	0.002	0.003	0.00008	0.002	# slope
	0.0	50.	1200.	0.0	# if > 0 then constant canopy height (cm)


# --- Vegetation interception parameters: kSmax * log10(1 + LAI_live + kdead * LAI_dead)
# Grasses	Shrubs	Trees	Forbs
	1.0			2.6			2.0		1.0	# kSmax (mm)
	1.0			0.1			0.01	0.5	# kdead (0-1 fraction)


# --- Litter interception parameters: kSmax * log10(1 + litter_density)
# Grasses	Shrubs	Trees	Forbs
	0.113		0.113		0.290	0.113	# kSmax (mm)


# ---- Parameter for partitioning of bare-soil evaporation and transpiration as in Es = exp(-param*LAI)
# Grasses	Shrubs	Trees	Forbs
	1.	1.	0.41	1.	# Trees: According to a regression based on a review by Daikoku, K., S. Hattori, A. Deguchi, Y. Aoki, M. Miyashita, K. Matsumoto, J. Akiyama, S. Iida, T. Toba, Y. Fujita, and T. Ohta. 2008. Influence of evaporation from the forest floor on evapotranspiration from the dry canopy. Hydrological Processes 22:4083-4096.


# ---- Parameter for scaling and limiting bare soil evaporation rate: if totagb (g/m2) > param then no bare-soil evaporation
# Grasses	Shrubs	Trees	Forbs
	999.	999.	2099.	999.	#


# --- Shade effects on transpiration based on live and dead biomass
# Grasses	Shrubs	Trees	Forbs
	0.3	0.3	0.3	0.3	# shade scale
	150.	150.	150.	150.	# shade maximal dead biomass
	300.	300.	0.	300.	# tanfunc: xinflec
	12.	12.	0.	12.	# yinflec
	34.	34.	2.	34.	# range
	0.002	0.002	0.0002	0.002	# slope


# ---- Hydraulic redistribution: Ryel, Ryel R, Caldwell, Caldwell M, Yoder, Yoder C, Or, Or D, Leffler, Leffler A. 2002. Hydraulic redistribution in a stand of Artemisia tridentata: evaluation of benefits to transpiration assessed with a simulation model. Oecologia 130: 173-184.
# Grasses	Shrubs	Trees	Forbs
	1	1	1	1	# flag to turn on/off (1/0) hydraulic redistribution
	-0.2328	-0.2328	-0.2328	-0.2328	# maxCondroot - maximum radial soil-root conductance of the entire active root system for water (cm/-bar/day) = 0.097 cm/MPa/h
	10.	10.	10.	10.	# swp50 - soil water potential (-bar) where conductance is reduced by 50% = -1. MPa
	3.22	3.22	3.22	3.22	# shapeCond - shaping parameter for the empirical relationship from van Genuchten to model relative soil-root conductance for water


# ---- Critical soil water potential (MPa), i.e., when transpiration rates cannot sustained anymore, for instance, for many crop species -1.5 MPa is assumed and called wilting point
# Grasses	Shrubs	Trees	Forbs
	-3.5	-3.9	-2.0	-2.0


# ---- CO2 Coefficients: multiplier = Coeff1 * x^Coeff2
# Coefficients assume that monthly biomass inputs reflect values for conditions at
# 360 ppm CO2, i.e., multiplier = 1 for x = 360 ppm CO2
# Grasses  Shrubs  Trees  Forbs
	0.1319	0.1319	0.1319	0.1319	# Biomass Coeff1
	0.3442	0.3442	0.3442	0.3442	# Biomass Coeff2
	25.158	25.158	25.158	25.158	# WUE Coeff1
	-0.548	-0.548	-0.548	-0.548	# WUE Coeff2


# Grasslands component:
# -------------- Monthly production values ------------
# Litter   - dead leafy material on the ground (g/m^2 ).
# Biomass  - living and dead/woody aboveground standing biomass (g/m^2).
# %Live    - proportion of Biomass that is actually living (0-1.0).
# LAI_conv - monthly amount of biomass needed to produce LAI=1.0 (g/m^2).
# There should be 12 rows, one for each month, starting with January.
#
#Litter  Biomass  %Live LAI_conv
 75.0    150.0    0.00  300.     # January
 80.0    150.0    0.00  300.     # February
 85.0    150.0    0.10  300.     # March
 90.0    170.0    0.20  300.     # April
 50.0    190.0    0.40  300.     # May
 50.0    220.0    0.60  300.     # June
 50.0    250.0    0.40  300.     # July
 55.0    220.0    0.60  300.     # August
 60.0    190.0    0.40  300.     # September
 65.0    180.0    0.20  300.     # October
 70.0    170.0    0.10  300.     # November
 75.0    160.0    0.00  300.     # December

# Shrublands component:
#Litter  Biomass  %Live LAI_conv
85.4   210.0     0.06     372      # January
88.2   212.0     0.08     372      # February
95.3   228.0     0.20     372      # March
100.5   272.0     0.33     372      # April
166.4   400.0     0.57     372      # May
186.0   404.0     0.55     372      # June
177.1   381.0     0.50     372      # July
212.2   352.0     0.46     372      # August
157.4   286.0     0.32     372      # September
124.9   235.0     0.15     372      # October
110.4   218.0     0.08     372      # November
104.3   214.0     0.06     372      # December

# Forest component:
#Litter  Biomass  %Live  LAI_conv
2000 15000     0.083  500      # January
2000 15000     0.083  500      # February
2000 15000     0.083  500      # March
2000 15000     0.083  500      # April
2000 15000     0.083  500     # May
2000 15000     0.083  500      # June
2000 15000     0.083  500      # July
2000 15000     0.083  500      # August
2000 15000     0.083  500      # September
2000 15000     0.083  500      # October
2000 15000     0.083  500      # November
2000 15000     0.083  500      # December

# Forb component:
#Litter  Biomass  %Live LAI_conv
 75.0    150.0    0.00  300.     # January
 80.0    150.0    0.00  300.     # February
 85.0    150.0    0.10  300.     # March
 90.0    170.0    0.20  300.     # April
 50.0    190.0    0.40  300.     # May
 50.0    220.0    0.60  300.     # June
 50.0    250.0    0.40  300.     # July
 55.0    220.0    0.60  300.     # August
 60.0    190.0    0.40  300.     # September
 65.0    180.0    0.20  300.     # October
 70.0    170.0    0.10  300.     # November
 75.0    160.0    0.00  300.     # December
