#------ Input file for weather-related parameters and weather generator settings

#--- Activate/deactivate simulation of snow-related processes
1			# 1 = do/don't simulate snow processes
0.0			# snow drift/blowing snow (% per snow event): > 0 is adding snow, < 0 is removing snow
0.0			# runoff/runon of snowmelt water (% per snowmelt event): > 0 is runoff, < 0 is runon


#--- Activate/deactivate weather generator / historical daily weather inputs
0			# 0 = use historical data only
			# 1 = use weather generator for (partially) missing weather inputs
			# 2 = use weather generator for all weather (don't check weather inputs)
-1		# first year to begin historical weather
			# if -1, then use first year of simulation (see `years.in`)


#--- Monthly scaling parameters:
# Month 1 = January, Month 2 = February, etc.
# PPT = multiplicative for daily PPT; max(0, scale * ppt)
# MaxT = additive for daily max temperature [C]; scale + maxtemp
# MinT = additive for daily min temperature [C]; scale + mintemp
# SkyCover = additive for mean monthly sky cover [%]; min(100, max(0, scale + sky cover))
# Wind = multiplicative for mean monthly wind speed; max(0, scale * wind speed)
# rH = additive for mean monthly relative humidity [%]; min(100, max(0, scale + rel. Humidity))
#Mon   PPT    MaxT    MinT  SkyCover   Wind    rH
1    1.000    0.00    0.00       0.0    1.0   0.0
2    1.000    0.00    0.00       0.0    1.0   0.0
3    1.000    0.00    0.00       0.0    1.0   0.0
4    1.000    0.00    0.00       0.0    1.0   0.0
5    1.000    0.00    0.00       0.0    1.0   0.0
6    1.000    0.00    0.00       0.0    1.0   0.0
7    1.000    0.00    0.00       0.0    1.0   0.0
8    1.000    0.00    0.00       0.0    1.0   0.0
9    1.000    0.00    0.00       0.0    1.0   0.0
10   1.000    0.00    0.00       0.0    1.0   0.0
11   1.000    0.00    0.00       0.0    1.0   0.0
12   1.000    0.00    0.00       0.0    1.0   0.0
