# Weather setup parameters
# Location: Chimney Park, WY (41.068° N, 106.1195° W, 2740 m elevation)
#
1	# 1=allow snow accumulation,   0=no snow effects.
0.0	# % of snow drift per snow event (+ indicates snow addition, - indicates snow taken away from site)
0.0	# % of snowmelt water as runoff/on per event (>0 indicates runoff, <0 indicates runon)
0	# 0=use historical data only, 1=use markov process for missing weather.
1979	# first year to begin historical weather.
5	 # number of days to use in the running average of temperature.

# Monthly scaling parameters.
# Month 1 = January, Month 2 = February, etc.
# PPT = multiplicative for PPT (scale*ppt).
# MaxT = additive for max temp (scale+maxtemp).
# MinT = additive for min temp (scale+mintemp).
# SkyCover = additive for mean monthly sky cover [%]; min(100, max(0, scale + sky cover))
# Wind = multiplicative for mean monthly wind speed; max(0, scale * wind speed)
# rH = additive for mean monthly relative humidity [%]; min(100, max(0, scale + rel. Humidity))
# Transmissivity = multiplicative for mean monthly relative transmissivity; min(1, max(0, scale * transmissivity))
#Mon	  PPT	 MaxT	 MinT	SkyCover	 Wind	   rH	Transmissivity
   1	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	      1.000000
   2	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	      1.000000
   3	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	      1.000000
   4	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	      1.000000
   5	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	      1.000000
   6	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	      1.000000
   7	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	      1.000000
   8	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	      1.000000
   9	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	      1.000000
  10	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	      1.000000
  11	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	      1.000000
  12	1.000000	0.000000	0.000000	0.000000	1.000000	0.000000	      1.000000
