brte # 4-char name of species
# soil layer parameters
3    # number of layers affecting establishment - 45 cm Harris and Hulbert
10.  # SWP (bars) requirement for germination (top layer) - Harris
15.  # SWP (bars) requirement for establishment (average of top layers) - Harris
# timing parameters in days
200   # first possible day of germination - Hulbert and Harris
365  # last possible day of germination  - Hulbert
6    # min number of consecutive "wet" days for germination to occur  - Hurlbert and Harris
45    # max number of consecutive "dry" days after germination allowing estab - Harris (longtime) 
6    # min number of consecutive "wet" days after germination before establishment - Harris
15   # min number of days between germination and establishment  - Hulbert
90   # max number of days between germination and establishment - Harris and Hulbert
# temperature parameters in C
10.  # min temp threshold for germination - Hulbert and Harris
30.  # max temp threshold for germination - Hulbert and Harris
3.  # min temp threshold for establishment - Harris
30.  # max temp threshold for establishment - Harris and Hulbert  
