# Soil layer definitions
# Location: 
#
# depth = (cm) lower limit of layer; layers must be in order of depth.
# matricd = (g/cm^3) bulk density of soil in this layer.
# gravel_content = the percent volume of each layer composed of gravel (i.e., particles > 2mm)
# evco = (frac) proportion of total baresoil evap from this layer.
# trco = (frac) proportion of total transpiration from this layer for each vegetation type (tree, forb, shrub, grass)
# %sand = (frac) proportion of sand in layer (0-1.0).
# %clay = (frac) proportion of clay in layer (0-1.0).
# imperm = (frac) proportion of 'impermeability' to water percolation(/infiltration/drainage) in layer (0-1.0)
# soiltemp = the initial temperature of each soil layer (in celcius), from the day before the simulation starts
# Note that the evco and trco columns must sum to 1.0 or they will
# be normalized.
#
# depth    matricd    gravel_content    evco    trco_grass    trco_shrub    trco_tree    trco_forb    %sand    %clay    imperm    soiltemp
  5.000      1.430      0.000          0.812         0.033         0.134        0.033        0.134    0.510    0.150     0.000       0.186
 10.000      1.410      0.000          0.153         0.033         0.094        0.033        0.094    0.440    0.260     0.000       0.372
 20.000      1.390      0.000          0.034         0.067         0.176        0.067        0.176    0.350    0.410     0.000       0.744
 30.000      1.390      0.000          0.000         0.067         0.175        0.067        0.175    0.320    0.450     0.000       1.116
 40.000      1.380      0.000          0.000         0.067         0.110        0.067        0.110    0.310    0.470     0.000       1.488
 60.000      1.150      0.000          0.000         0.133         0.179        0.133        0.179    0.320    0.470     0.000       2.232
 80.000      1.310      0.000          0.000         0.133         0.101        0.133        0.101    0.570    0.280     0.000       2.975
 85.000      1.310      0.000          0.000         0.133         0.101        0.133        0.101    0.570    0.280     0.000       2.975
