target = SOILWAT2
lib_target = lib$(target).a
path_target = SOILWAT2
path_lib = $(path_target)/bin
sw_sources = src/SW_Output_outarray.c

# to allow MAKEFLAGS="PKG_DEBUG=-DRSWDEBUG" R CMD INSTALL .
PKG_CPPFLAGS = $(PKG_DEBUG) -DRSOILWAT -I$(path_target)

PKG_LIBS = -L$(path_lib) -l$(target)  # $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)


# Targets
.PHONY: all $(path_lib)/$(lib_target) clean shlib-clean

all: $(SHLIB)

$(SHLIB): $(path_lib)/$(lib_target)

$(path_lib)/$(lib_target):
# Note: `-I..` is required for rSOILWAT2 headers that are included by
# SOILWAT2 headers (such as `#include "rSW_SoilWater.h"`)
#	-@(cd $(path_target) && $(MAKE) compiler_version)
	cd $(path_target) && $(MAKE) lib \
		CC="$(CC)" CPPFLAGS="$(ALL_CPPFLAGS) -I.." CFLAGS="$(ALL_CFLAGS)" \
		AR="$(AR)" sw_sources="$(sw_sources)"

shlib-clean: clean

clean:
	rm -f $(OBJECTS)
	MAKEFLAGS= $(MAKE) -C $(path_target) clean

