target = SOILWAT2
lib_target = libr$(target).a
path_target = SOILWAT2
path_lib = $(path_target)/bin

# to allow MAKEFLAGS="PKG_DEBUG=-DRSWDEBUG" R CMD INSTALL .
PKG_CPPFLAGS = $(PKG_DEBUG) -DRSOILWAT -I$(path_target)

PKG_LIBS = -L$(path_lib) -l$(target)  # $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)


# Targets
.PHONY: all $(path_lib)/$(lib_target) clean shlib-clean

all: $(SHLIB)

$(SHLIB): $(path_lib)/$(lib_target)

$(path_lib)/$(lib_target):
# Compile SOILWAT2-library for rSOILWAT2
# C11 standard required to find externed SOILWAT2 variables in flat-namespace
#	-@(cd $(path_target) && $(MAKE) compiler_version)
	cd $(path_target) && $(MAKE) libr CC="$(CC)" CPPFLAGS="$(ALL_CPPFLAGS)" CFLAGS="$(ALL_CFLAGS)" set_std=-std=c11 AR="$(AR)"

shlib-clean: clean

clean:
	rm -f $(OBJECTS)
	MAKEFLAGS= $(MAKE) -C $(path_target) clean

