target = SOILWAT2
lib_target = lib$(target).a
path_target = SOILWAT2
sw_sources = SW_Output_outarray.c

# to allow MAKEFLAGS="PKG_DEBUG=-DRSWDEBUG" R CMD INSTALL .
PKG_CPPFLAGS = $(PKG_DEBUG) -DRSOILWAT

PKG_LIBS = -L$(path_target) -l$(target)  # $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)


# Targets
.PHONY: all $(path_target)/$(lib_target) clean

all: clean $(SHLIB)

$(SHLIB): $(path_target)/$(lib_target)

$(path_target)/$(lib_target):
#	-@(cd $(path_target) && $(MAKE) compiler_version)
	cd $(path_target) && $(MAKE) $(lib_target) \
		CC="$(CC)" CPPFLAGS="$(ALL_CPPFLAGS)" CFLAGS="$(ALL_CFLAGS)" AR="$(AR)" \
		sw_sources="$(sw_sources)"

clean:
	rm -f $(SHLIB) $(OBJECTS)
	cd $(path_target) && $(MAKE) clean
